# t_project

./: .gitignore  build.gradle  tailwind.config.js
VSCode/dog_behavior_analysis/scripts/behavior_analysis/: preprocess.py  test_model.py
db/: DB.sql  DB_jby.sql  DB_jsh.sql  DB_ljh.sql  DB_ygh.sql  Hospital_All_Data_Insert_Query.sql
src/main/java/com/project/tailsroute/: ProjectTailsrouteApplication.java  WebConfig.java
src/main/java/com/project/tailsroute/api/: RestTemplateConfig.java
src/main/java/com/project/tailsroute/controller/: DirectionsController.java  KakaoLoginController.java  NaverLoginController.java  UsrArticleController.java  UsrDiaryController.java  UsrDogController.java  UsrGpsAlertController.java  UsrHomeController.java  UsrHospitalController.java  UsrMemberController.java  UsrMissingController.java  UsrwalkController.java  WebPushController.java
src/main/java/com/project/tailsroute/service/: DogService.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/: serviceWorker.js
src/main/resources/static/resource/css/: article.css  article2.css  dogAdd.css  gpsAlertAdd.css  hospital.css  join.css  login.css  main.css  main2.css  main3.css  memberMyPage.css  missingList.css  shopping.css  walkpage.css  walkwrite.css
src/main/resources/static/resource/js/: calender.js  dogAdd.js  gpsAlertAdd.js  hospital.js  join.js  main.js  memberMyPage.js  shopping.js  walkpage.js  walkwrite.js
src/main/resources/templates/: serviceWorker.js
src/main/resources/templates/usr/article/: detail.html  list.html  main.html  modify.html  write.html
src/main/resources/templates/usr/common/: head.html  head2.html  mouseEffect.html
src/main/resources/templates/usr/diary/: detail.html  list.html  modify.html  recommend.html  write.html
src/main/resources/templates/usr/dog/: add.html  modify.html
src/main/resources/templates/usr/gpsAlert/: add.html  modify.html
src/main/resources/templates/usr/home/: main.html  main2.html  main3.html
src/main/resources/templates/usr/map/: hospital.html
src/main/resources/templates/usr/member/: find.html  join.html  login.html  myPage.html
src/main/resources/templates/usr/missing/: WebPush.html  detail.html  list.html  modify.html  write.html
src/main/resources/templates/usr/shopping/: page.html  write.html
src/main/resources/templates/usr/walk/: list.html  modify.html  page.html  write.html
(+27 files in other folders)
